﻿<Window x:Class="FolderTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="739.51" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Height="727">
            <Label Content="Folder Path" HorizontalAlignment="Left" Margin="52,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.615,0.398" Width="80" Height="33"/>
            <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="26" Margin="136,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
            <Button Content="Open Folder Dialogue Box" HorizontalAlignment="Left" Height="29" Margin="477,20,0,0" VerticalAlignment="Top" Width="145"  Click="SetFolderPath"/>
            <Button Content="Get Folder TreeView"  HorizontalAlignment="Left" Height="27" Margin="477,71,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.516,-0.145" Click="GetTreeView"/>
            <Label Content="Tree View of Folder" HorizontalAlignment="Left" Margin="39,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0" Height="31" Width="130"/>
            <TreeView x:Name="treeview1" HorizontalAlignment="Left" Height="519" Margin="38,165,0,0" VerticalAlignment="Top" Width="657"/>
        </Grid>
    </ScrollViewer>
</Window>
